# Android-Social-Media-App

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instagram/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  adapter_post_layout.xml  adapter_status_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
